DATABASE_TYPE=mongodb
MONGODB_CONNECTION_STRING=mongodb://root:example@localhost:27017
MONGODB_DB_NAME=pfadimh-db
AUTH_KEYCLOAK_ID=pfadimh-site
AUTH_KEYCLOAK_SECRET=some-secret
AUTH_KEYCLOAK_ISSUER="http://localhost:7080/realms/pfadimh-sso"
AUTH_SECRET=some-secret
AUTH_TRUST_HOST=http://localhost:3000
INTERNAL_API_BASE_URL=http://localhost:3000
MOCK_AUTH=true

# MailHog: docker run -d -p 1025:1025 -p 8025:8025 mailhog/mailhog
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=forms@example.com

# generate: openssl rand -hex 32
ALTCHA_HMAC_KEY=change-this-to-random-string

FORM_ALLOWED_RECIPIENT_EMAILS=kontakt@pfadimeilen.ch,info@pfadimeilen.ch
FORM_ALLOWED_RECIPIENT_DOMAINS=pfadimeilen.ch,example.com
