DATABASE_TYPE=mongodb
MONGODB_CONNECTION_STRING=mongodb://root:example@localhost:27017
MONGODB_DB_NAME=pfadimh-db
AUTH_KEYCLOAK_ID=pfadimh-site
AUTH_KEYCLOAK_SECRET=some-secret
AUTH_KEYCLOAK_ISSUER="http://localhost:7080/realms/pfadimh-sso"
AUTH_SECRET=some-secret
INTERNAL_API_BASE_URL=http://localhost:3000