DATABASE_TYPE=mongodb
MONGODB_CONNECTION_STRING=mongodb://root:example@localhost:27017
MONGODB_DB_NAME=pfadimh-db
AZURE_STORAGE_ACCOUNT_NAME="your-account-name"
AZURE_STORAGE_ACCOUNT_KEY="your-azure-account-key"
AZURE_STORAGE_BLOB_CONTAINER_NAME="database-name"
