DATABASE_TYPE=mongodb
MONGODB_CONNECTION_STRING=mongodb://root:example@localhost:27017
MONGODB_DB_NAME=pfadimh-db
AUTH_KEYCLOAK_ID=pfadimh-site
AUTH_KEYCLOAK_SECRET=some-secret
AUTH_KEYCLOAK_ISSUER="http://localhost:7080/realms/pfadimh-sso"
AUTH_SECRET=some-secret
AUTH_TRUST_HOST=http://localhost:3000
INTERNAL_API_BASE_URL=http://localhost:3000
MOCK_AUTH=true

# S3-Compatible Storage (works with AWS S3, Cloudflare R2, MinIO, etc.)
# For local development with docker-compose.dev.yml:
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=puck-files
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_PUBLIC_URL=http://localhost:9000/puck-files
